<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :text, class: "control-label" %>
    <%= textarea f, :text, class: "form-control" %>
    <%= error_tag f, :text %>
  </div>

  <table class="table table-bordered">
    <thead>
      <caption>
        Links
      </caption>
      <tr>
        <th>Title</th>
        <th>Link</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="postLinkFields">
      <%= render "post_link_fields.html", f: f %>
    </tbody>
  </table>

  <%= link_to_add_fields "Add link", f, :post_links, "#postLinkFields" %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
