<h2>Listing posts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Text</th>
      <th>Author</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for post <- @conn.assigns.posts do %>
        <tr>
          <td><%= post.title %></td>
          <td><%= post.text %></td>
          <td><%= PhoenixBlog.User.full_name(post.author) %></td>

          <td class="text-right">
            <%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %>
            <%= if @conn.assigns.current_user |> Canada.can? edit(post) do %>
              <%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %>
            <% end %>
            <%= if @conn.assigns.current_user |> Canada.can? delete(post) do %>
              <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
            <% end %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<%= link "New post", to: post_path(@conn, :new), class: "btn btn-success" %>
