<h2>Listing users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>First Name</th>
      <th>Last Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @conn.assigns.users do %>
        <tr>
          <td><%= user.email %></td>
          <td><%= user.first_name %></td>
          <td><%= user.last_name %></td>

          <td class="text-right">
            <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
            <%= if @conn.assigns.current_user |> Canada.can?(edit(user)) do %>
              <%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
            <% end %>
            <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<%= link "New user", to: user_path(@conn, :new), class: "btn btn-success" %>
