<div class="row">
  <div class="col-xs-6 col-xs-push-3 well">
    <legend>Please, Sign In</legend>
    <%= form_for @changeset, session_path(@conn, :create), fn f -> %>
      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= email_input f, :email, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
